<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/np_qty" />

    <Button
        android:text="PROCEED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bProceed" />
</LinearLayout>